-provide(:title,'Sign up')
h1 Sign up
.row
  .col-md-offset-3
    = simple_form_for @user do |f|
      = render 'shared/error_messages'
      
      = f.input :name ,class:'form-control'
      = f.input :email,class:'form-control'
      = f.input :password,class:'form-control'
      = f.input :password_confirmation,class:'form-control'
      = f.button :submit,"Create my account",class:'btn btn-primary'
