footer
  small
    |The 
    a herf="http://www.railstutorial.org" Ruby on Rails Tutorial
    |by
    a herf="http://ww.michaelhartl.com" Micheal Haetls
  nav
    ul
      li = link_to "About", about_path
      li = link_to "Contact", contact_path
      li 
        a herf="http://news.railstutorial.org" News
